

FD:\College\HK1-1920\Windows Programing\Project 1\Batch Rename\Batch Rename\DuplicationDialog.xaml;;
FD:\College\HK1-1920\Windows Programing\Project 1\Batch Rename\Batch Rename\editPresetList.xaml;;
FD:\College\HK1-1920\Windows Programing\Project 1\Batch Rename\Batch Rename\MainWindow.xaml;;
FD:\College\HK1-1920\Windows Programing\Project 1\Batch Rename\Batch Rename\MoveDialog.xaml;;
FD:\College\HK1-1920\Windows Programing\Project 1\Batch Rename\Batch Rename\NewCaseDialog.xaml;;
FD:\College\HK1-1920\Windows Programing\Project 1\Batch Rename\Batch Rename\PresetDialog.xaml;;
FD:\College\HK1-1920\Windows Programing\Project 1\Batch Rename\Batch Rename\ReplaceDialog.xaml;;

